<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:entries="@array/sectionName"
        android:entryValues="@array/sectionId"
        android:key="@string/settings_key_categories"
        android:title="@string/settings_title_categories" />

    <EditTextPreference
        android:defaultValue="settings_default_results_limit"
        android:inputType="number"
        android:key="@string/settings_key_results_limit"
        android:maxLength="3"
        android:selectAllOnFocus="true"
        android:title="@string/settings_title_results_limit" />


</PreferenceScreen>